<svelte:head>
	<title>betterPension - Die Altersvorsorge der Zukunft</title>
</svelte:head>

<main class="hero is-fullheight">
  <div class="hero-body">
    <div class="container has-text-centered">
			<h1 class="title has-text-primary is-spaced">
				<span>Sparen für später <span class="has-text-brand">muss</span></span><br />
				<AnimatedText text="kompliziert, teuer und unflexibel sein?" />
			</h1>
			<div class="choice has-text-centered">
				<a href="/ja" class="button is-rounded is-outlined is-brand">Ja</a>
				<a href="/nein" class="button is-rounded is-outlined is-brand">Nein</a>
				<a href="/yolo" class="button is-rounded is-outlined is-brand">YOLO</a>
			</div>
		</div>
	</div>
</main>

<style type="text/sass">
	@import '../styles/bulma';

	.title {
		line-height: 1.6em;
	}

	.choice {
		display: flex;
		justify-content: center;
		align-items: center;

		.button {
			min-width: 200px;
			margin: 1.2em;
			text-transform: uppercase;
		}

		@media (max-width: 768px) {
			flex-direction: column;

			.button {
				display: block;
				margin: 0.5em;
			}
		}
	}

	.hero {
		@media (max-width: 414px) {
			.title {
				font-size: 1.5em;
			}

			.subtitle {
				font-size: 1.2em;
				line-height: 1.5em;
			}
		}

		@media (min-width: 768px) {
			.title {
				font-size: 3em;
			}

			.subtitle {
				font-size: 2em;
			}
		}

		@media (min-width: 1024px) {
			.title {
				font-size: 4em;
			}
		}
	}
</style>

<script>
	import AnimatedText from '../components/AnimatedText.html';

	export default {
	  components: {
	    AnimatedText,
	  },
	};
</script>
